<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projet Fast Fashion</title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'><link rel="stylesheet" href="./style.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="galerie.html">Galerie</a></li>
            </ul>
        </nav>
    </header>

    
    <div class="menu">
        <div class="carousel">
            <figure>
                
                <img src="gallery/10.png" alt="">
                <img src="gallery/11.png" alt="">
                <img src="gallery/12.png" alt="">
                <img src="gallery/1.png" alt="">
                <img src="gallery/2.png" alt="">
                <img src="gallery/3.png" alt="">
                <img src="gallery/4.png" alt="">
                <img src="gallery/5.png" alt="">
                <img src="gallery/6.png" alt="">
                <img src="gallery/8.png" alt="">
                <img src="gallery/9.png" alt="">
            </figure>
            <nav>
                <button class="nav prev">Prev</button>
                <button class="nav next">Next</button>
            </nav>
        </div>
    </div>

    <footer>
        <p>© 2023 Projet Fast Fashion. Tous droits réservés.</p>
    </footer>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js'></script>
    <script  src="js/script.js"></script>
</body>
</html>
