<!DOCTYPE html>
<html>
<head>
    <title>Projet Fast Fashion</title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'><link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="galerie.html">Galerie</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">

        <h1 class="main-title">PROJET IA - Fast Fashion vs Ethic Fashion</h1>
        <div class="profile">
            <div class="profile-image">
                <img src="gallery/home.png" alt="Photo de profil">
            </div>
            <div class="profile-content">
                <h2>Tri des déchets textiles – solutions innovantes</h2>
                <p>
                    L’industrie de la mode est l’une des industries les plus polluantes au monde, avec des impacts environnementaux considérables tout au long de son cycle de vie. Dans ce projet, nous avons utilisé l'intelligence artificielle et le machine learning pour offrir à cette industrie une solution prometteuse afin d’améliorer la gestion des déchets et augmenter le taux de recyclage du textile. Notre solution propose l'utilisation d'un détecteur de matière recyclable dans les décharges, lié à une application, pour automatiser le processus de tri des déchets. En utilisant cette technologie, nous pouvons maximiser l'efficacité du tri, réduire la contamination des flux de recyclage et favoriser une économie circulaire plus durable. Cette solution peut être mise en œuvre en collaboration avec les autorités locales, les entreprises de gestion des déchets et les industries de la mode et du textile. Une application accompagnerait cette solution en proposant des gestes éco-friendly aux consommateurs et en les récompensant pour leurs pratiques de recyclage.
                  </p>
                  <p>
                    En conclusion, l'utilisation d'un détecteur de matière recyclable offre une opportunité prometteuse pour une gestion plus efficace des déchets textiles et une transition vers une économie circulaire plus durable.
                  </p>
            </div>
        </div>

    </section>


    <footer>
        <p>© 2023 Projet Fast Fashion. Tous droits réservés.</p>
    </footer>

</body>
</html>
