* {
  box-sizing: border-box;
}

header {
  background-color: #333;
  padding: 0px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999; 
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 20px;
}

body {
  margin: 0;
  font-family: "Playfair Display", cursive;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  background: #000;
  color: #fff;
}

.menu {
  height: 80vh;
}

.menu--item {
  margin-right: 1.5vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu--item figure {
  width: 100%;
}

.menu--item figure:before {
  bottom: 1vw;
  left: 1vw;
  font-size: 3vw;
  width: 20%;
  height: 20%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 5px;
  font-family: "Arial", sans-serif;
  font-size: 1.5vw;
}

.carousel {
  padding: 10px 10px;
  perspective: 1000px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.carousel > * {
  flex: 0 0 auto;
}

.carousel figure {
  margin: 0;
  width: 500px; 
  height: 500px;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  transform-origin: 50% 50% -482.8427124746px;
}
.carousel figure img {
  width: 500px;
  height: 400px;
  box-sizing: border-box;
  padding: 20px 60px;
  opacity: 0.9;
}
.carousel figure img:not(:first-of-type) {
  position: absolute;
  left: 0;
  top: 0;
  transform-origin: 50% 50% -482.8427124746px;
}
.carousel figure img:nth-child(2) {
  transform: rotateY(0.7853981634rad);
}
.carousel figure img:nth-child(3) {
  transform: rotateY(1.5707963268rad);
}
.carousel figure img:nth-child(4) {
  transform: rotateY(2.3561944902rad);
}
.carousel figure img:nth-child(5) {
  transform: rotateY(3.1415926536rad);
}
.carousel figure img:nth-child(6) {
  transform: rotateY(3.926990817rad);
}
.carousel figure img:nth-child(7) {
  transform: rotateY(4.7123889804rad);
}
.carousel figure img:nth-child(8) {
  transform: rotateY(5.4977871438rad);
}
.carousel nav {
  display: flex;
  justify-content: center;
  margin: 20px 0  0;
}
.carousel nav button {
  flex: 0 0 auto;
  margin: 0 5px;
  cursor: pointer;
  color: #333;
  background: none;
  border: 1px solid;
  letter-spacing: 1px;
  padding: 5px 10px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

footer p {
  margin: 0;
}

.profile {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: wrap;
  text-align: center;
}

.profile-image img {
  width: 500px; 
  height: auto; 
  border-radius: 5%;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.profile-image img:hover {
  transform: scale(1.1);
}

.main-title {
  font-size: 50px;
  text-align: center;
  color: green;
  margin-top: 10px;
  margin-bottom: 50px;
  font-family: "Arial", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.profile-content {
  margin-left: 40px;
  text-align: left;
}

.profile-content h2 {
  font-size: 30px;
  margin-top: 0;
  margin-bottom: 10px;
  text-align: center;
  color: #ffffff;
  font-family: "Arial", sans-serif;
}

.profile-content p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
  color: #9e9e9e;
  font-family: "Helvetica", sans-serif
}

.profile-text {
  color: #fff;
  margin-left: 20px;
}

.profile-text h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.profile-text p {
  font-size: 16px;
  margin-bottom: 20px;
}